{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jlmx-portfolio",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jlmx-portfolio",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "jlmx-portfolio-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Custom domain routes (preserved from the previous deployment).
	// Requires the jlmx.dev zone in this Cloudflare account.
	"routes": [
		{ "pattern": "jlmx.dev/*", "zone_name": "jlmx.dev" },
		{ "pattern": "www.jlmx.dev/*", "zone_name": "jlmx.dev" },
	],
}
